<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .navbar {
            border: 1px solid;
            padding: 20px;

            display: flex;
            justify-content: space-between;
            background-color: black;
        }

        .navbar img {
            border: 1px solid red;
        }

        .navbar div {

            display: flex;
            gap: 20px;

        }

        .navbar div p a {

            color: white;
            font-size: 24px;
        }

        .cover{
            width: 100%;
            height: 500px;
            background-image: url(https://static.vecteezy.com/system/resources/thumbnails/025/067/762/small_2x/4k-beautiful-colorful-abstract-wallpaper-photo.jpg);
        }

        .left {
            border: 2px solid red;

        }

        .left img {
            width: 600px;
        }

        .right {
            background-color: greenyellow;
            width: 600px;
            border: 2px solid green;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }






        /* commmon css */
        .component{
            margin: 20px 100px 0px 100px;

        }

        .my-border{
            border: 10px solid red;
        }
    </style>
</head>

<body>
    <div class="navbar">


        <img src="https://static.wixstatic.com/media/866073_610eec34c76e431cb564492d912f6dea~mv2.png/v1/fill/w_434,h_218,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/logo%20adiba.png"
            alt="" srcset="" width="100px">

        <div>
            <p>
                <a href="">Home</a>
            </p>
            <p>
                <a href="">About</a>
            </p>
            <p>
                <a href="">product</a>
            </p>
            <p>
                <a href="">ere</a>
            </p>

        </div>
    </div>

    <div class="cover">

    </div>

    
    <div class="container component">
        <div class="left">
            <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w300/2023/10/free-images.jpg"
                alt="No image found">
        </div>


        <div class="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis natus fugiat assumenda ipsa eius quia!
            Culpa cum reiciendis architecto doloremque, similique deleniti tempore alias, debitis obcaecati voluptas
            asperiores quo sequi?
        </div>
    </div>
    <div class="navbar component my-border">
        
    </div>
    <div class="container component">
        <div class="left">
            <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w300/2023/10/free-images.jpg"
                alt="No image found">
        </div>


        <div class="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis natus fugiat assumenda ipsa eius quia!
            Culpa cum reiciendis architecto doloremque, similique deleniti tempore alias, debitis obcaecati voluptas
            asperiores quo sequi?
        </div>
    </div>
    <div class="container component my-border">
        <div class="left">
            <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w300/2023/10/free-images.jpg"
                alt="No image found">
        </div>


        <div class="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis natus fugiat assumenda ipsa eius quia!
            Culpa cum reiciendis architecto doloremque, similique deleniti tempore alias, debitis obcaecati voluptas
            asperiores quo sequi?
        </div>
    </div>
    <div class="navbar component">
        
    </div>

</body>

</html>