<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter6 set2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
        }
        li{
            display: inline;
            margin: 34px;
            font-size: 24px;
        }
        ul{
            padding: 24px;
        }
        .left{
            height: 234px;
            width: 324px;
            background-color: chocolate;
        }
        .right{
            height: 234px;
            width: 324px;
            background-color:blueviolet;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./chapter6practice2">Home</a></li>
                <li><a href="./chapter6practice.html">About</a></li>
                <li><a href="./flexbox.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe illo vitae, possimus molestias pariatur laudantium sed unde voluptate deleniti nisi exercitationem, quos praesentium impedit non? Amet impedit, debitis est dicta in molestias perspiciatis. Inventore!
        </div>
      <div class="right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit numquam aspernatur omnis. Tempore nesciunt amet eaque, esse pariatur asperiores dolores tempora laboriosam labore officiis minus totam cum, vero perspiciatis expedita, omnis dolorem soluta? Nihil laborum natus consequuntur iusto reprehenderit, consectetur nisi hic nulla et doloremque odit magni! Accusantium magni tempore illum dolorum totam ullam.
    </div>  
    </div>
</body>
</html>