<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter6 Practice</title>
  
    <style>
          *{
            margin: 0;
            padding: 0;
        
    }
        li{
            display: inline ;
            padding: 34px;
        }
       ul li a{
            font-size: 24px;
           
        }
        ul{
            padding: 24px;
        }
        header{
            background-color: black;
            color: white;
           
        }
        .left{
            height: 80vh;
            width: 40vw;
            float: left;
            background-color: coral;
        }
        .right{
            height: 80vh;
            width: 40vw;
            float: right;
            background-color:aquamarine;
        }
       
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="./index.html" >Home</a></li>
                <li> <a href="./flexbox.html">About</a></li>
                <li> <a href="./flexbox.html">Contact </a></li>
            </ul>
        </nav>
    </header>
    <div class="left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, necessitatibus earum maiores illum numquam recusandae asperiores modi ipsa repudiandae doloribus similique ipsam, ad reiciendis? Voluptates obcaecati repudiandae officia tenetur quidem aliquam beatae, soluta cumque?
    </div>
    <div class="right">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa in facilis nesciunt id, error, eos voluptates quaerat odit blanditiis, officiis fuga aspernatur voluptas laboriosam. Eveniet excepturi minus atque delectus! Fuga aut voluptates blanditiis quod eius distinctio dolor repellendus pariatur doloribus modi aspernatur voluptatem reprehenderit quasi sed neque quos, nobis eaque autem dicta nesciunt! Est.
    </div>
   
</body>

</html>