<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter2 practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: white;
            width: 144px;
            height: 144px;
        }
        .container{
            color: red;
        }

        .bg{
            width: 640px;
            height: 3380px;
            background-image: url('ak.jpg');
            background-color: rgb(240, 12, 12);
            background-size: 637px 377px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background: red url('ak.jpg') no-repeat bottom left;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>

    <div class="container">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam molestiae ratione atque nihil quas, itaque consequuntur pariatur quia. Aperiam earum voluptatem consectetur iure mollitia esse omnis, dolore amet hic enim veniam, atque saepe magni!
    </div>
    <div class="bg">
          
    </div>
</body>
</html>