<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
         display: grid;
         background-color: chocolate;
         border: 1px solid black;
       grid-gap: 5px;
       height: 60vh;
        /* grid-template-columns: 234px 333px;
        grid-template-rows: 55px 43px; */
        grid-template-columns: auto auto auto auto;
        /* justify-content: center; */
        /* align-content: ; */
        
        }
        .item{
            background-color: aquamarine;
           border:1px solid red;
          
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
</body>
</html>