<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            background-color: aqua;
            height: 100vh;
            width: 100vw;
        }
        .box{
            background-color: red;
            color: white;
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation-name: widthanimation;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: alternate-reverse; */

            animation: widthanimation 3s ease-in-out 1s 4 alternate-reverse;

        }

        img{
            animation: flyingfairy 1s ease-in infinite alternate-reverse;
        }
        /* @keyframes widthanimation{
            from{
                width: 300px;
                height: 300px;
            }
            to{
                width: 200px;
                height: 200px;
            }
        } */

        @keyframes flyingfairy{
            0%{
                width: 100px;
                height: 100px;
            }
            50%{
                width: 200px;
                height:200px
            }
            100%{
                width: 1000px;
                height: 1000px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="box">
         This is Box
        </div> -->
        <img src="flyingfairy.png" alt="">
    </div>
</body>
</html>