<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter8 Practice</title>
    <style>
        .progress{
            background-color: red;
            height: 3px;
            animation: progressbaar 1s ease-in-out 1 normal;
        }
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            height: 122px;
           }

       ul li {
            display: inline;
            color: white;
            font-size: 24px;
            justify-content: center;
            padding: 24px;

        }

        main {
            background-color: aqua;
            height: 899px;
           
        }

        img{
            display: block;
            margin: auto;
        }
        .slider{
            background-color: white;
            height: 523px;
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .img1{
            transform: translate(-29vw);
            animation: slid1 1s forwards;
        }
        .img2{
            transform: translate(0vw);
             animation: slid2 1s forwards;

        }
        .img3{
            transform: translate(29vw);
        }

        @keyframes progressbaar{
            0%{
                width: 0vw;
            }
            50%{
                width: 90vw;
            }
            100%{
                width: 100vw;
            }
        }

        /* @keyframes dragon{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        } */
        @keyframes slid1{
            0%{
                transform: translate(-29vw);
            }
            100%{
                transform: translate(50vw);
            }
        }
        @keyframes slid2{
            0%{
                transform: translate(0vw);
            }
            100%{
                transform: translate(92vw);
            }
        }
        /* img{
            animation: dragon 1s ease-in infinite;
        } */
    </style>
</head>

<body>
    <div class="progress">this is progress</div>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
 <!-- <img src="dragon.png" alt="" width="122px"> -->
  <div class="slider">
<img class="img1" src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">

<img class="img2"src="https://images.unsplash.com/photo-1698594380432-270f92bf6235?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8c291cmNlfGVufDB8fDB8fHww" alt="">

<img class="img3" src="https://images.unsplash.com/photo-1491378630646-3440efa57c3b?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
  </div>
    </main>
</body>

</html>