<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide</title>
    <style>
        .progressbaar {
            background-color: red;
            height: 3px;
            animation: progress 1s ease-in-out normal;
        }

        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            height: 123px;
        }

        main {
            background-color: aqua;
            height: 850px;
        }

        .slider {
            background-color: white;
            height: 500px;
            display: flex;
        }

        .img1 {
            transform: translate(-35vw);
            animation: slid1 1s 2s forwards;
        }

        .img2 {
            transform: translate(0vw);
            animation: slid2 1s 2s forwards;
        }

        .img3 {
            transform: translate(35vw);
        }

        @keyframes progress {
            0% {
                width: 0vw;
            }

            50% {
                width: 80vw;
            }

            100% {
                width: 100vw;
            }
        }

        /* @keyframes slid1 {
            0% {
                transform: translate(-35vw);
            }

            100% {
                transform: translate(32vw);
            }
        }

        @keyframes slid2 {
            0% {
                transform: translate(0vw);
            }

            100% {
                transform: translate(68vw);
            } */
        }
    </style>
</head>

<body>
    <div class="progressbaar"></div>
    <header>

    </header>
    <main>
        <div class="slider">
            <img class="img1"
                src="https://images.unsplash.com/photo-1635530079403-0290bf6ed08c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">

            <img class="img2"
                src="https://images.unsplash.com/photo-1635530043123-374272122642?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">

            <img class="img3"
                src="https://images.unsplash.com/photo-1627327719278-380ae800a3ee?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
        </div>
    </main>
</body>

</html>