px<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX Model</title>
    <style>
        /* * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


            font-size: 20px;
            color: blue;
            padding: 0;
            margin: 0;
        } */




        

        .content {
            width: 345px;
            height: 445px;
            background: red;
            /* margin: 4px 2px 6px 1px; */
            margin: 2px 1px;
            padding: 13px;
            /* border: 4px solid black; */
            border-width: 3px;
            border-style: solid;
            border-color: black;
             border-radius: 19px; 
        }

/* 
        .box {
            border: 1px solid;
        }
        
        #head{
            font-size: 200px;
        }

        .heading{
            color: purple;
            font-size: 100px;
        }
        
        h1 {
            font-size: 30px;
            color: red;
        }
        h1{
            font-size: 10px;
            color: gray;
        } */

    </style>
</head>

<body>
     <div class="content">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni similique aspernatur commodi, ad rerum exercitationem! Exercitationem sit dolor maiores explicabo enim placeat praesentium quas molestiae. Modi neque esse quo explicabo?
    </div> 


    <!-- <div class="box">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, quo.
    </div>

    <h1 class="heading" id="head" style="font-size: 40px;">asdasd</h1>



    <div class="cards">
        <div class="card">1</div>
        <div class="card">2</div>
        <div class="card">3</div>
        <div class="card">4</div>
        <div class="card">5</div>
        <div class="card">6</div>
        <div class="card">7</div>
        <div class="card">8</div>
    </div> -->

</body>

</html>


<!-- 
descendant selector (space)
child selector (>)
adjacent sibling selector (+)
general sibling selector (~) -->


