<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid3</title>
    <style>
.parent{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 80px 300px;
    gap: 20px;
    grid-template-areas: "a a a a"
                         "b c d e";
}

.parent > div{
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: xxx-large;
    font-weight: bolder;
}
.parent > div:nth-child(1){
    background-color: yellow;
    grid-area: a;
}
.parent > div:nth-child(2){
    background-color: red;
    grid-area: b;
}
.parent > div:nth-child(3){
    background-color: blue;
    grid-area: c;
}
.parent > div:nth-child(4){
    background-color: green;
    grid-area: d;
}
.parent > div:nth-child(5){
    background-color: palevioletred;
    grid-area: e;
}
.parent > div:hover{
    transform: scale(1.04);
    transition: ease-in;
}
@media screen and (max-width: 1000px) {
    .parent{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 80px 300px 300px;
    gap: 20px;
    grid-template-areas: "a a"
                         "b c"
                         "d e";
}
}
@media screen and (max-width: 400px) {
    .parent{
    grid-template-columns: 1fr;
    grid-template-rows: 80px 300px 300px;
    gap: 20px;
    grid-template-areas: "a"
                         "b" 
                         "c"
                         "d" 
                         "e";
}
}
    </style>
</head>
<body>
 <div class="parent">
    <div>Yellow</div>
    <div>Red</div>
    <div>Blue</div>
    <div>Green</div>
    <div>Pink</div>
 </div>
</body>
</html>