<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 10px;
            background-color: #fff3f5;
            margin: 10px;
            text-align: center;
        }

        .container>h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #6c6a6a;

        }

        .container>h1 {
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .parent {
            display: grid;
            justify-content: center;
            align-items: center;
            align-items: center;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 20px;
            padding: 10px;
            max-width: 1000px;
        
        }

        .parent>div {

            box-shadow: #e2e2e2 5px 5px 0px -2px, #a45b6a 0px 3px 7px -3px;
            border-radius: 15px;
            padding: 10px;
            background-color: white;
              
        }

        .parent>div>img {
        width: 100%;

        }

        button {
            text-align: center;
            padding: 10px 20px;
            color: red;
            border: 2px solid black;
            border-radius: 10px;
            width: fit-content;
        }

        .parent>div:hover {
            box-shadow: #2c2727 5px 5px 0px -2px, #f1eff0ce 0px 3px 7px -3px;
        }

        button:hover {
            background-color: crimson;
            color: white;
        }

        @media all and (min-width: 768px) and (max-width: 1024px) {
            .parent {
                justify-content: center;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(8, 1fr);
                width: 70%;
                text-align: center;
            }

            .parent>div {
                display: grid;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
        }

        @media all and (min-width: 320px) and (max-width: 767px){
            .parent {
                grid-template-columns: repeat(1, 1fr);
         
                
            }

            .parent>div {
                display: grid;
                justify-content: center;
                align-items: center;
                   
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Have a Dream Company in Mind</h2>
        <h1>Meet Our 700+ Hiring Partners</h1>
        <div class="parent">
            <div>
                <img src="https://tse4.mm.bing.net/th?id=OIP.NGT9zg-dIZ9FOOxr-Q7JLgHaFj&pid=Api&P=0&h=180
                " alt="">
            </div>
            <div>
                <img src="https://tse4.mm.bing.net/th?id=OIP.NGT9zg-dIZ9FOOxr-Q7JLgHaFj&pid=Api&P=0&h=180
                " alt="">
            </div>
            <div>
                <img src="https://tse4.mm.bing.net/th?id=OIP.NGT9zg-dIZ9FOOxr-Q7JLgHaFj&pid=Api&P=0&h=180
                " alt="">
            </div>
            <div>
                <img src="https://tse4.mm.bing.net/th?id=OIP.NGT9zg-dIZ9FOOxr-Q7JLgHaFj&pid=Api&P=0&h=180
                " alt="">
            </div>
            <div>
                <img src="https://tse4.mm.bing.net/th?id=OIP.NGT9zg-dIZ9FOOxr-Q7JLgHaFj&pid=Api&P=0&h=180
                " alt="">
            </div>
            <div>
                <img src="https://tse4.mm.bing.net/th?id=OIP.NGT9zg-dIZ9FOOxr-Q7JLgHaFj&pid=Api&P=0&h=180
                " alt="">
            </div>
            <div>
                <img src="https://tse4.mm.bing.net/th?id=OIP.NGT9zg-dIZ9FOOxr-Q7JLgHaFj&pid=Api&P=0&h=180
                " alt="">
            </div>
            <div>
                <img src="https://tse4.mm.bing.net/th?id=OIP.NGT9zg-dIZ9FOOxr-Q7JLgHaFj&pid=Api&P=0&h=180
                " alt="">
            </div>
            <div>
                <img src="https://tse4.mm.bing.net/th?id=OIP.NGT9zg-dIZ9FOOxr-Q7JLgHaFj&pid=Api&P=0&h=180
                " alt="">
            </div>
            <div>
                <img src="https://tse4.mm.bing.net/th?id=OIP.NGT9zg-dIZ9FOOxr-Q7JLgHaFj&pid=Api&P=0&h=180
                " alt="">
            </div>
            <div>
                <img src="https://tse4.mm.bing.net/th?id=OIP.NGT9zg-dIZ9FOOxr-Q7JLgHaFj&pid=Api&P=0&h=180
                " alt="">
            </div>
            <div>
                <img src="https://tse4.mm.bing.net/th?id=OIP.NGT9zg-dIZ9FOOxr-Q7JLgHaFj&pid=Api&P=0&h=180
                " alt="">
            </div>
            <div>
                <img src="https://tse4.mm.bing.net/th?id=OIP.NGT9zg-dIZ9FOOxr-Q7JLgHaFj&pid=Api&P=0&h=180
                " alt="">
            </div>
            <div>
                <img src="https://tse4.mm.bing.net/th?id=OIP.NGT9zg-dIZ9FOOxr-Q7JLgHaFj&pid=Api&P=0&h=180
                " alt="">
            </div>
            <div>
                <img src="https://tse4.mm.bing.net/th?id=OIP.NGT9zg-dIZ9FOOxr-Q7JLgHaFj&pid=Api&P=0&h=180
                " alt="">
            </div>
            <div>
                <img src="https://tse4.mm.bing.net/th?id=OIP.NGT9zg-dIZ9FOOxr-Q7JLgHaFj&pid=Api&P=0&h=180
                " alt="">
            </div>

        </div>
        <button>SEE MORE PARTNERS ></button>
    </div>
</body>

</html>