<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 150px);
            grid-template-rows: repeat(3, 100px);
            justify-content: center;
            background-color: rgb(196, 249, 91);
            gap: 20px;
            grid-template-areas: "a a b b"
                "c d d d"
                "e e e e";
        }

        .container>div {
            display: grid;
            border-radius: 15px;
            text-align: center;
            align-items: center;
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            color: white;
        }

        .container>div:nth-child(1) {
            background-color: purple;
            grid-area: a;
        }

        .container>div:nth-child(2) {
            background-color: red;
            grid-area: b;
        }

        .container>div:nth-child(3) {
            background-color: blue;
            grid-area: c;
        }

        .container>div:nth-child(4) {
            background-color: blueviolet;
            grid-area: d;
        }

        .container>div:nth-child(5) {
            background-color: green;
            grid-area: e;
        }

      
    </style>
</head>

<body>
    <div class="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>

</html>