<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Projects</title>
    <style>
        #content{
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: repeat(3,1fr);
              gap: 20px;
              padding: 20px;
              box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.15) 0px 3px 6px;
        }

        #content > a{
            border-radius: 10px;
            text-align: center;
            padding: 40px;
            background-color: pink;
            font-size: x-large;
            text-decoration: none;
            font-weight: bolder;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.15) 0px 3px 6px;
            
        }
    </style>
</head>
<body>

    <div id="content">

    </div>
    
</body>
</html>

<script>
    var data = [
        {
            link:"flex1.html",
            title:"Flex1"
        },
        {
            link:"flex2.html",
            title:"Flex2"
        },   
         {
            link:"flex3.html",
            title:"Flex3"
        },   
        {
            link:"grid1.html",
            title:"Grid1"
        },   
        {
            link:"grid2.html",
            title:"Grid2"
        }, 
        {
            link:"grid3.html",
            title:"Grid3"
        }, 
        {
            link:"grid4.html",
            title:"Grid4"
        }, 
        
    ]

    let box =     document.getElementById("content") ;

    data.forEach((el)=>{
      let a = document.createElement("a")
      a.innerText=el.title
      a.setAttribute("href",el.link)
      box.append(a)
    })



</script>