<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter4 Practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Dosis:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Qwitcher+Grypen:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: black;
            color: white;
        }

        .box1 {
            background-color: red;
            width: 50%;
            height: 90vh;
            display: inline-block;
            /* display: none; */
            visibility: hidden;
        }

        .box2 {
            background-color: green;
            width: 50%;
            height: 90vh;
            display: inline-block;
        }

        footer p {
            font-family: "Baloo Bhai 2", sans-serif;
            background-color: black;
            color: white;
            padding: 34px;
            text-transform: uppercase;

        }

        .copy {
            text-align: center;
        }

        .navbar ul li {
            display: inline;
        }

        .navbar ul li a {
            display: inline-block;
            margin: 16px 15px;
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <ul>
            <li><a href="#">Home</a> </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </div>

    <div class="box1">
        Lorem, ipsum dolor.
    </div><div class="box2">
        Lorem ipsum dolor sit.
    </div>

    <footer>
        <p class="copy">copyright &copy; Practice set4 - All rights are reserved</p>
    </footer>
</body>

</html>