@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
    scroll-padding: 2rem;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;

}

:root {
    --green-color: #3cb815;
    --light-green-color: #c0eb7b;
    --orange-color: #ff7e00;
    --light-orange-color: #f75f1d;
    --text-color: #1a2428;
    --bg-color: #fff;
}

section {
    padding: 4.5rem 0 1.5rem;
}

img {
    width: 100%;
}

body {
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow: 1px 8px 11px rgb(14 55 54 / 15%);
    padding: 20px 100px;
    transition: 0.5s;

}

.profile {
    display: flex;
    align-items: center;
    justify-content: center;

    column-gap: 0.5rem;
    cursor: pointer;
}

.profile>img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.profile>img {
    font-size: 13px;
    font-weight: 500;
}

.logo {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 600;
}

.logo>.bx {
    font-size: 24px;
    color: var(--light-orange-color);
}

.navbar {
    display: flex;
    column-gap: 0.5rem;
}

.navbar a {
    color: var(--text-color);
    font-size: 1rem;
    padding: 0.5rem 1rem;
}

.navbar a:hover,
.navbar .home-active {
    background: var(--green-color);
    border-radius: 5rem;
    color: var(--bg-color);
    transition: 0.5s;
}

#menu-icon {
    font-size: 24px;
    z-index: 1001;
    cursor: pointer;
    display: none;
}

.swiper-wrapper>.container {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    min-height: 640px;
    background: url(img/bg.avif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;

}

.swiper-wrapper>.container>img {
    position: absolute;
    width: 400px;
    height: 400px;
    right: 200px;
    border-radius: 50%;
}

.home-text {
    padding: 0 7rem;
}

.swiper-wrapper>.container span {
    text-transform: uppercase;
    color: var(--green-color);
    font-weight: 500;
}

.swiper-wrapper>.container h1 {
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.btn {
    background: var(--green-color);
    max-width: 160px;
    border-radius: 5rem;
    color: var(--bg-color);
    column-gap: 00.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.6rem 1rem;
}

.btn>.bx {
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 5rem;
    tab-size: 20px;
    padding: 4px;
    margin: auto;
}

.btn:hover {
    background: var(--orange-color);
}

.swiper-button-next {
    background: url(img/rightarrow.png);
    background-repeat: no-repeat;
    background-size: 100%, auto;
    background-position: center;

}

.swiper-button-next::after {
    display: none;
}

.swiper-button-prev {
    background: url(img/leftarrow.png);
    background-repeat: no-repeat;
    background-size: 100%, auto;
    background-position: center;

}

.swiper-button-prev::after {
    display: none;
}

.categories {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.heading>h2 {
    font-size: 1.4rem;
    font-weight: 700;
}

.heading span {
    color: var(--green-color);
}

.categories-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    column-gap: 1rem;

}

.categories-container>.box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
}

.categories-container>.box>img {
    width: 100%;
    height: 100px;
    object-fit: contain;
    object-position: center;

}

.categories-container>.box>h2 {
    font-size: 16px;
    font-weight: 700;
}

.categories-container>.box>span {
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 1rem;
}

.categories-container>.box>.bx {
    background: var(--green-color);
    margin-top: 2rem;
    border-radius: 5rem;
    position: absolute;
    bottom: -8%;
    padding: 10px;
    color: var(--bg-color);
    display: none;
}

.categories-container>.box>.bx:hover {
    background: var(--light-orange-color);
    transition: 0.2s all linear;
}

.categories-container>.box:hover>.bx {
    display: block;
    transition: 0.2s all linear;

}

.box1 {
    background: #fef4ea;
}

.box2 {
    background: #e9f4e3;
}

.box3 {
    background: #faeaea;
}

.box4 {
    background: #eeeef9;
}

.box5 {
    background: #f7f6d7;
}

.products {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 1.5rem;
}

.products-container>.box {
    position: relative;
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
}

.products-container>.box>img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}

.products-container>.box>span {
    font-size: 13px;
    font-weight: 500;
}

.products-container>.box>h2 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.products-container>.box>h3 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--light-orange-color);
}

.products-container>.box>h3>span {
    color: var(--text-color);

}

.products-container>.box>.bx-cart-alt {
    background: var(--green-color);
    color: var(--bg-color);
    padding: 10px;
    font-size: 20px;
    position: absolute;
    bottom: 0;
    right: 0;
    border-top-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;

}
.products-container>.box>.bx-cart-alt:hover{
    background: var(--light-orange-color);
    transition: 0.2s all linear;
    }
.products-container>.box>.bx-heart{
    color: var(--light-orange-color);
    position: absolute;
    top: 0;
    right: 0;
    padding: 1rem;
    font-size: 20px
}

.products-container>.box>.discount{
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 1rem;
    padding: 5px 20px;
    background: var(--light-orange-color);
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
color: var(--bg-color);
}
.about{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, auto));
    column-gap: 1.5rem;
}
.about > .about-text> h2{
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--green-color);
}
.about > .about-text> p{
    font-size: 14px;
margin: 0.5rem 0 1rem;
}
.customers{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.customers > h2{
    text-align: center;
    font-weight: 600;
    margin-bottom: 1rem;
}
.customers-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    column-gap: 1rem;
    margin-bottom: 1rem;

}
.customers-container > .box{
    box-shadow: 1px 2px 11px rgb(14 54 55 / 15%);
    padding: 20px;
    border-radius: 0.5rem;
    border-bottom: 7px solid var(--green-color);
}
.customers-container > .box:hover{
     transform: translateY(10px);
     transition: 0.2s all linear;
}
.customers-container > .box > .bx{
    font-size: 20px;
    color: var(--green-color);
}
.customers-container > .box > .stars{
    color: var(--light-orange-color);
}
.customers-container > .box > p{
    font-size: 0.986rem;
    color: var(--text-color);
    margin-bottom: 1rem;
}
.customers-container > .box > .customers-profile{
    display: flex;
align-items: center;
column-gap: 0.5rem;
}
.customers-profile > img{
    width: 60px;
    height: 60px;
border-radius: 5rem;
}
.customers-profile > span{
 font-size: 1rem;
 font-weight: 600;
}

.footer{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    column-gap: 1rem;
    background: #fef4ea;
    padding: 20px;
    margin-bottom: 1rem;

}
.footer-box{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-box > p{
  font-size: 0.938rem;
  margin-bottom: 10px;
}
.social{
    display: flex;
    column-gap: 0.5rem;
    align-items: center;
}
.social > .bx{
 background: var(--bg-color);
 color: var(--green-color);
 font-size: 20px;
 padding: 8px;
 border-radius: 5rem;
}
.social > .bx:hover{
    background: var(--green-color);
    color: var(--bg-color);

}
.footer-box > h2{
    font-size: 1.1rem;
    font-weight: 600;
}
.footer-box > a{
    align-self: flex-start;
    color: #868a92;
    font-size: 0.938rem;

}
.footer-box > a:hover{
    color: var(--light-orange-color);
}
.footer-box > form{
    border-bottom: 1px solid var(--text-color);
    display: flex;
    align-items: center;
    padding: 10px;
    column-gap: 0.5rem;
}
.footer-box > form > input{
    border: none;
    outline: none;
    background: transparent;
}
.footer-box > form > .bx{
    font-size: 20px;
    cursor: pointer;
    color: var(--light-orange-color);
}
.footer-box > form > .bxs-envelope{
    color: var(--green-color);
}
.copyright{
    text-align: center;
}

