<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: white;
            height: 70px;
            text-align: center;
        }

        li {
            display: inline;
        }
        p{
            text-align: center;
            border: 2px solid red;
        }
        .container {
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
        }

        .box {
            background-color: chartreuse;
            height: 200px;
            width: 200px;
            position: absolute;
        }
        .box2 {
            background-color: rgb(243, 125, 170);
            height: 200px;
            width: 200px;
           
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contacts</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quisquam nesciunt tempora ex, quidem animi
        sunt cupiditate. Officiis cumque perspiciatis repellendus maiores inventore, harum ut necessitatibus alias ab,
        expedita sint!
    </p>
        <div class="box">
            This is box
        </div>

        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, ad. Reiciendis, laudantium.
        </div>
    </div>

</body>

</html>